((lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'I2\x9e\xa1q\xd4\xde?'
p8
tp9
Rp10
ag1
(g5
S'I2\x9e\xa1q\xd4\xde?'
p11
tp12
Rp13
ag1
(g5
S'\x9c\xd1y\x87\xd2\xfb\xdd?'
p14
tp15
Rp16
ag1
(g5
S'\xa7/\xb4\xb1\xa24\xdc?'
p17
tp18
Rp19
ag1
(g5
S'%;\xa4\x94\x16B\xbc?'
p20
tp21
Rp22
ag1
(g5
S'%;\xa4\x94\x16B\xbc?'
p23
tp24
Rp25
a(lp26
g1
(g5
S'\xc0n\xc5ri3\x9d?'
p27
tp28
Rp29
ag1
(g5
S'\xc0n\xc5ri3\x9d?'
p30
tp31
Rp32
ag1
(g5
S'\xa0H\x1at\xbe\xaa\x9a?'
p33
tp34
Rp35
ag1
(g5
S'\xca\x9d#\n((\x9b?'
p36
tp37
Rp38
ag1
(g5
S'\xccMX\x7f\x08Z\x99?'
p39
tp40
Rp41
ag1
(g5
S'\xccMX\x7f\x08Z\x99?'
p42
tp43
Rp44
atp45
.