((lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'T\x9e\x82\n\xab\xe4\xc5?'
p8
tp9
Rp10
ag1
(g5
S'\x13y~wT6\xc5?'
p11
tp12
Rp13
ag1
(g5
S'T\xf76V\x12\xe2\xc1?'
p14
tp15
Rp16
ag1
(g5
S'\x1b7\x9a\x11\x00x\xbc?'
p17
tp18
Rp19
ag1
(g5
S'\x1b7\x9a\x11\x00x\xbc?'
p20
tp21
Rp22
ag1
(g5
S'\x1b7\x9a\x11\x00x\xbc?'
p23
tp24
Rp25
ag1
(g5
S'\x1b7\x9a\x11\x00x\xbc?'
p26
tp27
Rp28
ag1
(g5
S'\x1b7\x9a\x11\x00x\xbc?'
p29
tp30
Rp31
a(lp32
g1
(g5
S'u\x7f\xb1\x93Yl\x81?'
p33
tp34
Rp35
ag1
(g5
S'|H#H\xd6\x7f\x81?'
p36
tp37
Rp38
ag1
(g5
S'\xac\x94\xe1\xb8\x84\xd4\x84?'
p39
tp40
Rp41
ag1
(g5
S'\xe4\x81\x8d\x85\xc9f\x93?'
p42
tp43
Rp44
ag1
(g5
S'\xe4\x81\x8d\x85\xc9f\x93?'
p45
tp46
Rp47
ag1
(g5
S'\xe4\x81\x8d\x85\xc9f\x93?'
p48
tp49
Rp50
ag1
(g5
S'\xe4\x81\x8d\x85\xc9f\x93?'
p51
tp52
Rp53
ag1
(g5
S'\xe4\x81\x8d\x85\xc9f\x93?'
p54
tp55
Rp56
atp57
.