((lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x88*\xe0g;\xea\xd9?'
p8
tp9
Rp10
ag1
(g5
S'\x9e\xb1\xb2\tk\xe0\xd9?'
p11
tp12
Rp13
ag1
(g5
S'\xbfI\x80\xc0\x9b2\xd9?'
p14
tp15
Rp16
ag1
(g5
S'\xd5\x89\xf0\xd2\xee\xea\xd6?'
p17
tp18
Rp19
ag1
(g5
S'\x18\t\xa4\x02*\xa6\xc9?'
p20
tp21
Rp22
ag1
(g5
S'\x18\t\xa4\x02*\xa6\xc9?'
p23
tp24
Rp25
a(lp26
g1
(g5
S'm\xe9[Z_W\x98?'
p27
tp28
Rp29
ag1
(g5
S'u\x08W\xd9u\xaa\x97?'
p30
tp31
Rp32
ag1
(g5
S'\xaa\xc1\xd9\xfe\xab\x1d\x96?'
p33
tp34
Rp35
ag1
(g5
S'\x06&\xcf\xe6\x01\xf2\x95?'
p36
tp37
Rp38
ag1
(g5
S'\xe7\xdf\xd7\x08(\xa5\x90?'
p39
tp40
Rp41
ag1
(g5
S'\xe7\xdf\xd7\x08(\xa5\x90?'
p42
tp43
Rp44
atp45
.