((lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x17\xdaR\xef\x02\x85\xdc?'
p8
tp9
Rp10
ag1
(g5
S'\x17\xdaR\xef\x02\x85\xdc?'
p11
tp12
Rp13
ag1
(g5
S'\x17\xdaR\xef\x02\x85\xdc?'
p14
tp15
Rp16
ag1
(g5
S'^5\x8fS\x04\x85\xdc?'
p17
tp18
Rp19
ag1
(g5
S'\xd2\xeb\xd9\x08\x9b\xbc\xd7?'
p20
tp21
Rp22
ag1
(g5
S'\x8f\xae:\xdc)\xc0\xcc?'
p23
tp24
Rp25
a(lp26
g1
(g5
S'\x08\xd6M\xf3\x1dm\x9b?'
p27
tp28
Rp29
ag1
(g5
S'\x08\xd6M\xf3\x1dm\x9b?'
p30
tp31
Rp32
ag1
(g5
S'\x08\xd6M\xf3\x1dm\x9b?'
p33
tp34
Rp35
ag1
(g5
S'\x01\xb1?\x1e4m\x9b?'
p36
tp37
Rp38
ag1
(g5
S'\x00\xd1\xa3\xf3\xa2\xff\xa6?'
p39
tp40
Rp41
ag1
(g5
S'\xdc\xd5C0\xef\x14\x91?'
p42
tp43
Rp44
atp45
.