((lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'%\xde\xc2\xa9\xcaF\xd2?'
p8
tp9
Rp10
ag1
(g5
S'%\xde\xc2\xa9\xcaF\xd2?'
p11
tp12
Rp13
ag1
(g5
S'%\xde\xc2\xa9\xcaF\xd2?'
p14
tp15
Rp16
ag1
(g5
S'\xa8\x86\xbbn@\x01\xd2?'
p17
tp18
Rp19
ag1
(g5
S'\xe6zhW\x06\xdd\xcf?'
p20
tp21
Rp22
ag1
(g5
S'\x9ad\x16$E!\xd0?'
p23
tp24
Rp25
a(lp26
g1
(g5
S'H*6F\xdc\x12\x9a?'
p27
tp28
Rp29
ag1
(g5
S'H*6F\xdc\x12\x9a?'
p30
tp31
Rp32
ag1
(g5
S'H*6F\xdc\x12\x9a?'
p33
tp34
Rp35
ag1
(g5
S'v\xd7\x82Fva\x94?'
p36
tp37
Rp38
ag1
(g5
S'\xd1\x90\xd7\xed\x0eN\x98?'
p39
tp40
Rp41
ag1
(g5
S'\xd1\xcf\x89\x07T\xf3\x95?'
p42
tp43
Rp44
atp45
.