((lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'%\xbd\x8c\xdd\x04\xee\xdb?'
p8
tp9
Rp10
ag1
(g5
S'%\xbd\x8c\xdd\x04\xee\xdb?'
p11
tp12
Rp13
ag1
(g5
S'%\xbd\x8c\xdd\x04\xee\xdb?'
p14
tp15
Rp16
ag1
(g5
S'\xf7\xd0#:x\xa2\xda?'
p17
tp18
Rp19
ag1
(g5
S'\x91\xe1hA\xecP\xb2?'
p20
tp21
Rp22
ag1
(g5
S'\x91\xe1hA\xecP\xb2?'
p23
tp24
Rp25
a(lp26
g1
(g5
S'\xc2[\x91\x12\xe0"\xa0?'
p27
tp28
Rp29
ag1
(g5
S'\xc2[\x91\x12\xe0"\xa0?'
p30
tp31
Rp32
ag1
(g5
S'\xc2[\x91\x12\xe0"\xa0?'
p33
tp34
Rp35
ag1
(g5
S'eN!\xb2\x90y\xa4?'
p36
tp37
Rp38
ag1
(g5
S'\x10I\xe1\x8f\xe3\r\x98?'
p39
tp40
Rp41
ag1
(g5
S'\x10I\xe1\x8f\xe3\r\x98?'
p42
tp43
Rp44
atp45
.