((lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'6\x04\x0f\x88\xc5\xc1\xda?'
p8
tp9
Rp10
ag1
(g5
S'\x03d}\xa4\xdc\xa0\xda?'
p11
tp12
Rp13
ag1
(g5
S'\x8e\xd4\x99\x8f\xb2\x89\xc6?'
p14
tp15
Rp16
ag1
(g5
S'\x9aT \xe3aT\xc8?'
p17
tp18
Rp19
ag1
(g5
S'\xc1\xc9\xd37^\x82\xc8?'
p20
tp21
Rp22
ag1
(g5
S'\xc1\xc9\xd37^\x82\xc8?'
p23
tp24
Rp25
a(lp26
g1
(g5
S'k"\xb7\xc2\x9b\x8ex?'
p27
tp28
Rp29
ag1
(g5
S'\xd4\x0cPB\xee\x05z?'
p30
tp31
Rp32
ag1
(g5
S'!\xa3{\t\x86\xe8|?'
p33
tp34
Rp35
ag1
(g5
S"O\xa7\xcd\xe3D'{?"
p36
tp37
Rp38
ag1
(g5
S'\xc1\x00\x19\x83\xf4\xbe\x89?'
p39
tp40
Rp41
ag1
(g5
S'\xc1\x00\x19\x83\xf4\xbe\x89?'
p42
tp43
Rp44
atp45
.