((lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'#\x16\xe7_\xd2\xbf\xd9?'
p8
tp9
Rp10
ag1
(g5
S'#\x16\xe7_\xd2\xbf\xd9?'
p11
tp12
Rp13
ag1
(g5
S'z\xc8\x9f\xec\xa7c\xd9?'
p14
tp15
Rp16
ag1
(g5
S'K\xae\xfc\xbd\x9b`\xd8?'
p17
tp18
Rp19
ag1
(g5
S'\xa9S\xe7\n\xab\xd7\xc0?'
p20
tp21
Rp22
ag1
(g5
S'\xa9S\xe7\n\xab\xd7\xc0?'
p23
tp24
Rp25
a(lp26
g1
(g5
S'\x98P\xf8\x1e&{\x8a?'
p27
tp28
Rp29
ag1
(g5
S'\x98P\xf8\x1e&{\x8a?'
p30
tp31
Rp32
ag1
(g5
S'<\xe2g~<\xfe\x8a?'
p33
tp34
Rp35
ag1
(g5
S'\xe9o\n\xa3\xe2\x8b\x93?'
p36
tp37
Rp38
ag1
(g5
S'u\xb7\xb5\x8ez\x01\xa0?'
p39
tp40
Rp41
ag1
(g5
S'u\xb7\xb5\x8ez\x01\xa0?'
p42
tp43
Rp44
atp45
.